2018.12.19 期待重生，希望可以保持冷静和克制。
	目标：看完sync关键字，CAS，稍微看下AOP。
	实际：改了一天的bug，只略微看了一下sync的应用场景。

2018.12.20 忍耐中成长，细心中成长。
	目标：看完sync，CAS，稍微看下AOP。
	实际：没看AOP。

2018.12.21 做自己。
	目标：看完AOP，看完Spring都学什么。
	实际：没看AOP，改了一天bug。

2018.12.24 都拖了好几天了，不看完AOP，不睡觉。
	目标：看完AOP的基本概念，写一下JDK的动态代理，然后理解一下，再看一下Spring的动态代理。

2018.12.25 糟糕的一天
	这是26号写的，25忘了。
	感觉自己像个行尸走肉，无聊。
	昨天看了一下Spring的AOP怎么用的，还没看完，无法集中注意力。

2018.12.26 明年必定跳槽好吧，我现在就是觉得不爽，都给我死
	目标：看完Spring的AOP怎么用的，看下那么自定义注解。
	实际：没看自定义注解怎么用的，直接改完bug回成都玩了。

2018.12.27-2018.12.31 休假中，天天玩耍。。。

	